# APP Settings
APP_NAME=iDeez
DEBUG=
# to get a string like this run:
# openssl rand -hex 32
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

# Frontend
FRONTEND_URL=

# DB
DATABASE_URL=
DATABASE_URL_ALEMBIC=
DATABASE_ECHO=

#Google Sign-In API
CLIENT_ID=
CLIENT_SECRET=

# ENV
ENV_MODE="development"